* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;

  background: #000 url("./assets/background.jpg") no-repeat;
  background-size: cover;
  background-position: center;

  color: #fff;
}

main {
  margin: 16px;
  padding: 16px;

  backdrop-filter: saturate(180%) blur(20px);
  border-radius: 16px;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.5);
}

.timer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.timer > div {
  display: flex;
  flex-direction: column;

  margin: 0 48px;

  text-align: center;
}

.timer > div span {
  margin-bottom: 16px;

  font-size: 1.38rem;
}

.timer > div strong {
  position: relative;

  font-family: "Rajdhani", sans-serif;
  font-size: 6rem;
  font-weight: 700;
}

.timer > div strong::after {
  content: ":";

  position: absolute;
  right: -48px;

  transform: translateX(50%);

  font-size: 6rem;
  font-weight: 700;
}

.timer > div:last-child strong::after {
  display: none;
}

@media (max-width: 1280px) {
  :root {
    font-size: 87.5%;
  }

  .timer > div {
    margin: 0 32px;
  }

  .timer > div strong::after {
    right: -32px;
  }
}

@media (max-width: 840px) {
  :root {
    font-size: 75%;
  }

  .timer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .timer > div strong::after {
    display: none;
  }
}
